{
  "name": "fds-self-audit",
  "version": "0.3.0",
  "private": true,
  "scripts": {
    "build": "yarn build:questionnaire && yarn build:app && yarn build:excel",
    "lint": "vue-cli-service lint",
    "build:app": "vue-cli-service build",
    "build:excel": "node src/buildExcel.js",
    "build:questionnaire": "node src/buildQuestionnaire.js",
    "dev": "yarn dev:app & yarn dev:questionnaire",
    "dev:app": "vue-cli-service serve",
    "dev:questionnaire": "onchange 'src/data/**/*.md' 'src/data/**/*.yml' -- yarn build:questionnaire"
  },
  "dependencies": {
    "@juggle/resize-observer": "^3.2.0",
    "core-js": "^3.6.5",
    "excel4node": "^1.7.2",
    "fs-extra": "^9.0.1",
    "js-yaml": "^3.14.0",
    "lodash": "^4.17.20",
    "marked": "^1.2.2",
    "tailwindcss": "^1.9.5",
    "vue": "^2.6.11",
    "vuex": "^3.4.0",
    "yaml-front-matter": "^4.1.0"
  },
  "devDependencies": {
    "@babel/plugin-proposal-optional-chaining": "^7.12.1",
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-vuex": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/eslint-config-prettier": "^6.0.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-prettier": "^3.1.3",
    "eslint-plugin-vue": "^6.2.2",
    "onchange": "^7.1.0",
    "postcss-nested": "4",
    "prettier": "^1.19.1",
    "vue-template-compiler": "^2.6.11"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended",
      "@vue/prettier"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "prettier": {
    "singleQuote": true,
    "arrowParens": "avoid",
    "bracketSpacing": true,
    "trailingComma": "none"
  },
  "browserslist": [
    "last 2 versions",
    "IE 9-11",
    "not IE <= 8",
    "> 0.5%"
  ]
}